<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pacientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;700&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif; /* Cambiar fuente */
            color: #333; /* Color de texto */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100vw;
            text-align: center;
            background-color: #f8f9fa; /* Fondo claro */
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            width: 90%;
        }

        h1 {
            font-family: 'Lobster', cursive; /* Fuente del encabezado */
            font-size: 2.5rem;
            color: #28a745; /* Color verde */
            margin-bottom: 20px;
        }

        .bi-person-lines-fill {
            font-weight: bold;
            margin-right: 10px;
        }

        .table {
            margin-top: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .table th, .table td {
            padding: 12px 15px;
            font-family: 'Roboto', sans-serif; /* Fuente de la tabla */
        }

        .table th {
            background-color: #28a745; /* Color verde */
            color: #fff;
            font-weight: bold;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="bi bi-person-lines-fill"></i> Información de Pacientes</h1>
        <table id="patients-table" class="table table-hover">
            <thead>
                <tr>
                    <th><i class="bi bi-hash"></i> Código</th>
                    <th><i class="bi bi-person"></i> Apellido Paterno</th>
                    <th><i class="bi bi-person"></i> Apellido Materno</th>
                    <th><i class="bi bi-person"></i> Nombres</th>
                    <th><i class="bi bi-credit-card"></i> DNI</th>
                    <th><i class="bi bi-bar-chart"></i> Peso</th>
                    <th><i class="bi bi-rulers"></i> Talla</th>
                    <th><i class="bi bi-clipboard-data"></i> Indice Muscular</th>
                    <th><i class="bi bi-briefcase"></i> Consulta Hecha</th>
                </tr>
            </thead>
            <tbody>
                <!-- Aquí irían los datos de los pacientes -->
                @for (paciente of pacientes; track paciente.idPaciente) {
                    <tr>
                        <td>{{ paciente.id }}</td>
                        <td>{{ paciente.apellidoPaterno }}</td>
                        <td>{{ paciente.apellidoMaterno }}</td>
                        <td>{{ paciente.nombres }}</td>
                        <td>{{ paciente.dni }}</td>
                        <td>{{ paciente.peso }}</td>
                        <td>{{ paciente.talla }}</td>
                        <td>{{ paciente.imc }}</td>
                        <td>{{ paciente.consulta }}</td> 
                    </tr>
                }
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12kWNUZOfQKY2T2mSI1eAgSJ9OA7f0GBlCBdCmE8ykqpf8pL" crossorigin="anonymous"></script>
</body>
</html>
